# DriverOnbaording

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  AppConfiguration.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/dataModel/: AvailabilityEntity.java  DocumentEntity.java  DriverDocumentEntity.java  DriverEntity.java  DriverProfileEntity.java  ShipmentEntity.java
src/main/java/org/example/exception/: AvailabilityException.java  DocumentValidationException.java  DriverRegistrationException.java  ProfileManagementException.java  ShipmentException.java
src/main/java/org/example/guice/: ClientModule.java
src/main/java/org/example/manager/: BackgroundCheckService.java  DashboardService.java  DocumentService.java  DriverProfileService.java  DriverService.java  ShipmentService.java
src/main/java/org/example/manager/interfaces/: IBackgroundCheckService.java  IDashboardService.java  IDocumentService.java  IDriverProfileService.java  IDriverService.java  IShipmentService.java
src/main/java/org/example/model/: Dashboard.java  Document.java  Driver.java  DriverDocument.java  DriverDocuments.java  DriverProfile.java  ShippingOrder.java  ShippingOrders.java
src/main/java/org/example/model/enums/: DocumentType.java  ShipmentStatus.java  ShipmentType.java  Status.java
src/main/java/org/example/model/request/: AvailabilityRequest.java  Document.java  DocumentUploadRequest.java  DriverCreationRequest.java  DriverProfileRequest.java  ShipmentCreationRequest.java  ShipmentRequest.java
src/main/java/org/example/model/response/: Dashboard.java  Driver.java  DriverDocument.java  DriverDocuments.java  DriverProfile.java  ShippingOrder.java  ShippingOrders.java
src/main/java/org/example/repository/: DocumentRepository.java  DriverRepository.java  ShipmentRepository.java
src/main/java/org/example/repository/interfaces/: IDocumentRepository.java  IDriverRepository.java  IShipmentRepository.java
src/main/java/org/example/resource/: AvailabilityResource.java  BackgroundCheckResource.java  DashboardResource.java  DriverDocumentResource.java  DriverProfileResource.java  DriverResource.java  ShipmentResource.java
src/main/java/org/example/service/: BackgroundCheckService.java  DashboardService.java  DriverDriverDocumentService.java  DriverProfileService.java  DriverService.java  ShipmentService.java
src/main/java/org/example/service/interfaces/: IBackgroundCheckService.java  IDashboardService.java  IDriverDocumentService.java  IDriverProfileService.java  IDriverService.java  IShipmentService.java
src/main/java/org/example/transformer/: DashboardTransformer.java  DocumentTransformer.java  DriverProfileTransformer.java  DriverTransformer.java  ShipmentTransformer.java
src/main/java/org/example/util/: Util.java
src/main/java/org/example/validator/: BaseValidator.java  DriverDocumentValidator.java  DriverProfileValidator.java  DriverValidator.java  ShipmentValidator.java
src/main/java/org/example/validator/interfaces/: IDriverDocumentValidator.java  IDriverProfileValidator.java  IDriverValidator.java  IShipmentValidator.java
src/main/resources/: logback.xml
src/test/java/org/example/repository/: DriverRepositoryTest.java
src/test/java/org/example/resource/: DriverResourceTest.java
src/test/java/org/example/service/: DriverServiceTest.java
src/test/java/org/example/validator/: DriverValidatorTest.java
